<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .box{
            width: 100%;
        }
        .nav{
            width: 100%;
            position: fixed;
            bottom: 0px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            display: flex;
            background-color: rgb(200, 200, 200);
        }
        .navchild{
            flex: 1;
        }
        .active{
            background-color: cornflowerblue;
            color: white;
        }
        .home{
            width: 100%;
            height: 50px;
            background-color: cornflowerblue;
            display: flex;
            justify-content: space-between;
            padding: 15px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="root">

    </div>
</body>
<script src="../js/react.js"></script>
<script src="../js/react-dom.js"></script>
<script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
<script type="text/babel">
    class App extends React.Component{
        state = {
            nav:['首页','购物车','订单','我的'],
            navIndex:0
        }
        render(){
            const {nav,navIndex} = this.state
            return (
                <div className="box">  
                    {navIndex===0 && <Home>
                                        <div className="home">
                                            <div><i className="fa fa-search" aria-hidden="true"></i></div>
                                            <div>首页</div>
                                            <div><i className="fa fa-user-o" aria-hidden="true"></i></div>
                                        </div>
                                    </Home>}
                    {navIndex===1 && <Home>
                                        <div className="home">
                                            <div>ele.me</div>
                                            <div><i className="fa fa-user-o" aria-hidden="true"></i></div>
                                        </div>
                                    </Home>}
                    {navIndex===2 && <Home>
                                        <div className="home">
                                            <div><i className="fa fa-chevron-left" aria-hidden="true"></i></div>
                                            <div>订单</div>
                                            <div></div>
                                        </div>
                                    </Home>}
                    {navIndex===3 && <Home>
                                        <div className="home">
                                            <div><i className="fa fa-chevron-left" aria-hidden="true"></i></div>
                                            <div>我的</div>
                                            <div></div>
                                        </div>
                                    </Home>} 
                    <div className="nav">
                        {
                            nav.map((item,index)=>{
                                return <div className={navIndex===index?'navchild active':'navchild'} key={index} onClick={()=>{
                                    this.setState({navIndex:index})
                                }}>{item}</div>
                            })
                        }
                    </div>
                </div>
            )
        }
    }

    class Home extends React.Component{
        render(){
            return (
                <div>
                    {this.props.children}
                </div>
            )
        }
    }

    ReactDOM.render(<App/>,document.getElementById('root'))

</script>
</html></th>